<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCell" customModule="Support_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-bh-Mjm">
                        <rect key="frame" x="0.0" y="15" width="135" height="110"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrr-aY-mBy">
                        <rect key="frame" x="127" y="4.5" width="23" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="0tj-T2-ME1"/>
                            <constraint firstAttribute="height" constant="23" id="1ci-yE-ddd"/>
                        </constraints>
                        <color key="tintColor" name="Cells Icons"/>
                        <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                        <connections>
                            <action selector="ClearBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xcQ-Na-GWe"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlF-4Q-8fQ">
                        <rect key="frame" x="34" y="40.5" width="67.5" height="55"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZv-gS-LAX">
                                <rect key="frame" x="5" y="5" width="57.5" height="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54240689212328763" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hZv-gS-LAX" secondAttribute="trailing" constant="5" id="BfU-nv-Ce4"/>
                            <constraint firstItem="hZv-gS-LAX" firstAttribute="top" secondItem="rlF-4Q-8fQ" secondAttribute="top" constant="5" id="D0Q-GM-Tgr"/>
                            <constraint firstAttribute="bottom" secondItem="hZv-gS-LAX" secondAttribute="bottom" constant="5" id="E7w-Ic-oBj"/>
                            <constraint firstItem="hZv-gS-LAX" firstAttribute="leading" secondItem="rlF-4Q-8fQ" secondAttribute="leading" constant="5" id="rvR-Q3-47g"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rlF-4Q-8fQ" firstAttribute="centerY" secondItem="4QL-bh-Mjm" secondAttribute="centerY" constant="-2" id="CiI-4l-Tds"/>
                <constraint firstItem="Wrr-aY-mBy" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" constant="-1" id="DOi-6o-tlV"/>
                <constraint firstItem="rlF-4Q-8fQ" firstAttribute="width" secondItem="4QL-bh-Mjm" secondAttribute="width" multiplier="0.5" id="EFW-c8-T9W"/>
                <constraint firstItem="Wrr-aY-mBy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="Ga8-e4-wwv"/>
                <constraint firstItem="rlF-4Q-8fQ" firstAttribute="centerX" secondItem="4QL-bh-Mjm" secondAttribute="centerX" id="JiM-Pn-DiM"/>
                <constraint firstItem="4QL-bh-Mjm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="LVn-Xj-MAh"/>
                <constraint firstAttribute="bottom" secondItem="4QL-bh-Mjm" secondAttribute="bottom" id="TdJ-Ev-5uq"/>
                <constraint firstItem="rlF-4Q-8fQ" firstAttribute="height" secondItem="4QL-bh-Mjm" secondAttribute="height" multiplier="0.5" id="fLJ-WP-PAC"/>
                <constraint firstItem="4QL-bh-Mjm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p6m-SB-lkB"/>
                <constraint firstAttribute="trailing" secondItem="4QL-bh-Mjm" secondAttribute="trailing" constant="16" id="zYR-3e-22V"/>
            </constraints>
            <size key="customSize" width="151" height="125"/>
            <connections>
                <outlet property="AnimateImage" destination="hZv-gS-LAX" id="G58-dU-BYA"/>
                <outlet property="CircleView" destination="rlF-4Q-8fQ" id="n7p-cz-vs0"/>
                <outlet property="clearBtn" destination="Wrr-aY-mBy" id="zTy-Bw-wlc"/>
                <outlet property="image" destination="4QL-bh-Mjm" id="SBG-Cr-ruy"/>
            </connections>
            <point key="canvasLocation" x="213.768115942029" y="118.86160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Cells Icons">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
